# HomeApplianceControlAR

./: .gitignore  HomeApplianceControl.sln
Client/: Assembly-CSharp.csproj  HomeApplianceControl.sln
Client/Assets/: ButtonManager.cs  CheckMark.prefab  Cube.prefab  DynamicImageLibrary.cs  EnumExtensions.cs  ImageRecognition.cs  ReferenceImageLibrary.asset  Singleton.cs  Sphere.prefab  StateManager.cs  WebRequestCert.cs
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/XR/: XRGeneralSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HomeAppliance.Converters/: HomeApplianceControl.Converters.csproj
HomeApplianceControl/: Dockerfile  HomeApplianceControl.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeApplianceControl.Common/: DeviceHelper.cs  EnumUtils.cs  HomeApplianceControl.Common.csproj  HomeApplianceControlLogManager.cs
HomeApplianceControl.Common/DeviceCommands/: Command.cs  CommandsHelper.cs
HomeApplianceControl.Common/LgCallerHelper/: ILgCallerHelper.cs  LgCallerHelper.cs
HomeApplianceControl.Common/Settings/: LgSettings.cs
HomeApplianceControl.Contracts/: Device.cs  DeviceType.cs
HomeApplianceControl.Domain/BO/: Device.cs  IDevice.cs  IntegrationType.cs
HomeApplianceControl.Domain/DAL/: HomeApplianceControlContext.cs
HomeApplianceControl/Controllers/: DeviceController.cs  HomeApplianceController.cs  WeatherForecastController.cs
HomeApplianceControl/Properties/: launchSettings.json
Server/: HomeApplianceControl.sln
Server/HomeAppliance.Converters/: DeviceConverter.cs
Server/HomeApplianceControl/: HomeApplianceControl.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/HomeApplianceControl.Common/: DeviceHelper.cs  HomeApplianceControl.Common.csproj  HomeApplianceControlLogManager.cs  ILogManager.cs
Server/HomeApplianceControl.Common/CallerHelpers/: CallerHelperManager.cs  ElectroluxCallerHelper.cs  ICallerHelper.cs  IElectroluxCallerHelper.cs  ILgCallerHelper.cs  LgCallerHelper.cs
Server/HomeApplianceControl.Common/DeviceCommands/: Command.cs  CommandsHelper.cs
Server/HomeApplianceControl.Contracts/: Device.cs  DeviceImage.cs  HomeApplianceControl.Contracts.csproj  IntegrationType.cs  TemperatureDevice.cs
Server/HomeApplianceControl.Domain/: HomeApplianceControl.Domain.csproj
Server/HomeApplianceControl.Domain/BO/: Device.cs  DeviceData.cs  DeviceType.cs  IDevice.cs
Server/HomeApplianceControl.Domain/DAL/: DbInitializer.cs  HomeApplianceControlContext.cs
(+7 files in other folders)
