<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeApplianceControl.Common\HomeApplianceControl.Common.csproj" />
    <ProjectReference Include="..\HomeApplianceControl.Contracts\HomeApplianceControl.Contracts.csproj" />
    <ProjectReference Include="..\HomeApplianceControl.Domain\HomeApplianceControl.Domain.csproj" />
  </ItemGroup>

</Project>
